#plugin configuration is priory to application.properties
#
#
#qcloud docker group cluster info
dockerServiceRegistryUrl=
dockerServiceNonproductionClusterId=
dockerServiceProductionClusterId=
#
#
#qcloud docker group cloud api security configuration
dockerServiceSecretId=
dockerServiceSecretKey=
dockerServiceSignatureMethod=
dockerServiceRegion=